<!DOCTYPE html>

<html lang="us-en">
<body>
    <meta charset="UTF-8">
    <meta name="author" content="Darnell Lee">
    <meta name="viewport" content="width=device-width, intital-scale=1.0">

    <hr>
     <header>
     <title>Darnell Lee CV Practice</title>   
        <h1 style="font-size: 45px; text-align: left;">Darnell Lee</h1>
    </header>
    <p style="color:green; 
     text-align: justify;">Technical Support Specialist</p>
    <address> 100 Village Blvd<br>
              Princeton, NJ 08628<br>
              (232) 345-2345<br>
              noreply@example.com<br>
    </address>
    <p style="color:green;">Skills</p>
    <p>HTML, CSS, JavaScript, Accessibility, Figma, Responsive Web Design,
    Technical Writing, Presentation
    </p>
    <p style="color:green;">Education</p>
    <p style="color:skyblue; font-size:medium;">
        School Name, Location - Degree
    </p>
    <date style="font-style: italic;"> 
        Month 20xx to Month 20xx
    </date>
    <p>List of exciting things I did at uni</p>
    <p style="color:green;">Experience</p>
    <p style="color:skyblue; font-size:medium;">
        Company Name, Location - Job Title
    </p>
    <date style="font-style: italic;">
        Month 20xx to Month 20xx 
    </date><br><br>
    <list style="vertical-align: auto;">
        <ui>
        <li>List of achievements</li>
        <li>List of achievements</li>
        <li>List of achievements</li>
        </ui>
    </list>
    <p>Skills: List of skills used or gained at this company</p>
    <p style="color:green;">Across the Internet</p>
    <p>Add your LinkedIn, Github profile links</p>



</body>
</html>